<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
    <Name>Client_Setupx64</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{54d631e5-3ba9-4fc2-b829-6ae262030007}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ErpServices_Plugin_$(Major).$(Minor).$(Build)_$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;HarvestPowerGateServer=..\..\Files\powerGatePlugin\bin\Release;</DefineConstants>
    <CompilerAdditionalOptions>
			-dMajor=$(Major)
			-dMinor=$(Minor)
			-dBuild=$(Build)
			-dRevision=$(Revision)
		</CompilerAdditionalOptions>
    <OutputPath>..\bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-dMajor=$(Major)
			-dMinor=$(Minor)
			-dBuild=$(Build)
			-dRevision=$(Revision)</CompilerAdditionalOptions>
    <DefineConstants>HarvestPowerGateServer=..\..\Files\powerGatePlugin\bin\Release;</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressIces>ICE30</SuppressIces>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Directories.wxs" />
    <Compile Include="HeatGenerated\HeatGeneratedFileList_PowerGateServerPlugins.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UserInterface.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HeatGenerated\" />
    <Folder Include="Includes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Includes\ARPProperties.wxi" />
    <Content Include="Includes\MainInclude.wxi" />
    <Content Include="Includes\ProductVariables.wxi" />
    <Content Include="Includes\Runtime.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>cd  "$(ProjectDir)"

::  Heat for poweGateServer plugin files
"%25WIX%25\bin\Heat.exe" dir ..\..\Files\powerGatePlugin\bin\Release -cg HeatGenerated_PowerGateServerPlugins -dr ERP_SERVICES -sreg -scom -srd -var var.HarvestPowerGateServer -gg -sfrag -t ../Resources/Transform_HeatDir.xslt -out ./HeatGenerated/HeatGeneratedFileList_PowerGateServerPlugins.wxs</PreBuildEvent>
  </PropertyGroup>
</Project>