<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define UpgradeCode="7b5402f6-9755-4fef-829a-497b5305e6c7"?>
	<?define WikiLink="https://github.com/coolOrangeLabs/powerGateTemplate/wiki"?>
	<?define IconName="..\Resources\coolOrange.ico"?>
	<?define PVersion="$(var.Major).$(var.Minor).$(var.Build).$(var.Revision)"?>
  <?define VaultYear="Vault 2020"?>
  <?define PName="ErpService powerJobs Jobs"?>
  <?define PShortVersion="$(var.Major).$(var.Minor)"?>
  <?define CompanyDirectory="coolOrange"?>

	<?if $(var.Platform) = x64 ?>
	  <?define Win64 = "yes" ?>
	  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
	<?else ?>
	  <?define Win64 = "no" ?>
	  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
	<?endif ?>
</Include>
