<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<appender name="FileAppenderPlugin"
			  type="log4net.Appender.RollingFileAppender">
		<param name="File"
			   value="${LOCALAPPDATA}\coolOrange\Projects\ERP_Plugin-powergateServer.log" />
		<param name="AppendToFile"
			   value="true" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<param name="RollingStyle"
			   value="Size" />
		<param name="MaximumFileSize"
			   value="5mb" />
		<param name="MaxSizeRollBackups"
			   value="5" />
		<param name="StaticLogFileName"
			   value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
		</layout>

		<filter type="log4net.Filter.LevelRangeFilter">
			<levelMin value="INFO" />
			<levelMax value="FATAL" />
		</filter>
	</appender>

	<appender name="FileAppender"
			  type="log4net.Appender.RollingFileAppender">
		<param name="File"
			   value="${LOCALAPPDATA}\coolOrange\powerGateServer\Logs\powerGateServer.Systray.log" />
		<param name="AppendToFile"
			   value="true" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<param name="RollingStyle"
			   value="Size" />
		<param name="MaximumFileSize"
			   value="5mb" />
		<param name="MaxSizeRollBackups"
			   value="5" />
		<param name="StaticLogFileName"
			   value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date %-5level %logger - %message%newline" />
		</layout>
	</appender>

	<appender name="ColoredConsoleAppender"
			  type="log4net.Appender.ColoredConsoleAppender">
		<mapping>
			<level value="WARN"/>
			<foreColor value="Yellow"/>
		</mapping>
		<mapping>
			<level value="ERROR"/>
			<foreColor value="Red"/>
		</mapping>
		<mapping>
			<level value="FATAL"/>
			<foreColor value="White"/>
			<backColor value="Red" />
		</mapping>
		<mapping>
			<level value="INFO"/>
			<foreColor value="Cyan"/>
		</mapping>
		<mapping>
			<level value="DEBUG"/>
			<foreColor value="Green"/>
		</mapping>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%message%newline" />
		</layout>
		<filter type="log4net.Filter.LevelRangeFilter">
			<levelMin value="INFO" />
			<levelMax value="FATAL" />
		</filter>
	</appender>

	<appender name="EventLogAppender"
			  type="log4net.Appender.EventLogAppender" >
		<param name="LogName"
			   value="cOpowerGateServer" />
		<param name="ApplicationName"
			   value="powerGateServer-Service" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="[%logger] - %message%newline" />
		</layout>
		<filter type="log4net.Filter.LevelRangeFilter">
			<levelMin value="WARN" />
			<levelMax value="FATAL" />
		</filter>
	</appender>

	<root>
		<level value="INFO" />
		<appender-ref ref="FileAppenderPlugin" />
		<appender-ref ref="EventLogAppender" />
		<appender-ref ref="ColoredConsoleAppender" />
	</root>
	<logger name="powerGateServer.Systray"
			additivity="false" >
		<level value="INFO" />
		<appender-ref ref="FileAppender" />
	</logger>
</log4net>